<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Arghlex" />
		<title>MDCMS_SITENAME</title>
		<link rel="icon" type="image/ico" href="//arghlex.net/favicon.ico">
		<script src="//fightforthefuture.github.io/battleforthenet-widget/widget.min.js" async></script>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<style>
			body {
				padding-top: 50px;
				background-color: #f2f2f2;
				color: #000;
			}
			.mainbody {
				padding: 40px 15px;
				background-color: transparent;
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				background-color: #f8f8f8;
				border: #e7e7e7 1px solid;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			a {
				color: #f00;
			}
			a:hover, a:focus {
				color: #d00;
			}
			a:active, a:visited {
				color: #b00;
			}
			<!--begin generated CSS from http://twbscolor.smarchal.com/css?bd=ffffff&bh=ff0000&cd=ff0000&ch=ffffff-->
			.navbar-default {
				background-color: #ffffff;
				border-color: #ff0000;
			}
			.navbar-default .navbar-brand {
				color: #ff0000;
			}
			.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
				color: #800000;
			}
			.navbar-default .navbar-text {
				color: #ff0000;
			}
			.navbar-default .navbar-nav > li > a {
				color: #ff0000;
			}
			.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
				color: #800000;
			}
			.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
				color: #800000;
				background-color: #ff0000;
			}
			.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
				color: #ffffff;
				background-color: #ff0000;
			}
			.navbar-default .navbar-toggle {
				border-color: #ff0000;
			}
			.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
				background-color: #ff0000;
			}
			.navbar-default .navbar-toggle .icon-bar {
				background-color: #ff0000;
			}
			.navbar-default .navbar-collapse,
			.navbar-default .navbar-form {
				border-color: #ff0000;
			}
			.navbar-default .navbar-link {
				color: #ff0000;
			}
			.navbar-default .navbar-link:hover {
				color: #800000;
			}
			
			@media (max-width: 767px) {
				.navbar-default .navbar-nav .open .dropdown-menu > li > a {
					color: #ff0000;
				}
				.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
					color: #800000;
				}
				.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
					color: #800000;
					background-color: #ff0000;
				}
			}
			<!--end generated CSS-->
		</style>
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
						<span class="icon-bar">
						</span>
					</button>
					<a class="navbar-brand" href="/">MDCMS_SITENAME</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						MDCMS_MENU
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
		<div class="mainbody">
			MDCMS_CONTENT
		</div>
	</body>
</html>